<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="421cb9cc-cc27-4fd7-b39d-4f798b368b02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BlogService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b540fa58-7552-4406-a343-d87fbba3017b" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="98823dfe-e58e-4ae3-a89a-57a745b91f33" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a6ce3a6-7cc5-4691-8433-5d3044f7b881" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="BlogLib.xsd" MetadataType="Schema" ID="e3f41f05-cfcc-47ff-bfac-df920efbc3a2" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>