<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dfb3736-1a60-441f-9d09-cf3940a80708" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BlogService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42a8b447-58bf-4ced-aa9c-3e42b5a16a60" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf5421af-2676-4b47-97f0-f15a0aa1f823" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0606b0c1-1410-475c-947f-e92908601bf0" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
    <MetadataFile FileName="BlogLib.xsd" MetadataType="Schema" ID="a3989439-d0a5-4ab3-9b45-b79295ba5b44" SourceId="1" SourceUrl="http://localhost:8080/BlogService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>